app/views/devise/registrations/new.html.haml
%body
  .sinupPage
    %header.header
      %div アカウント作成
    .container
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class:"mt-5" }) do |f|
        = devise_error_messages!
        %label.rounded-circle.userProfileImg{:for => "file_photo"}
          .userProfileImg_description 画像のアップロード
          %i.fas.fa-portrait.fa-3x
        #userImgPreview.userImgPreview
          %img#thumbnail.userImgPreview_content{:accept => "image/*", :src => ""}/
          %p.userImgPreview_text 画像をアップロード済み
          = f.file_field :img_name, id: "file_photo"
        .form-group
          %label 名前
          = f.text_field :name, class: "form-control", placeholder: "名前を入力してください"
        .form-group
          %label Eメールアドレス
          = f.email_field :email, class: "form-control", placeholder: "emailを入力してください" ,autocomplete: "email"
        .form-group
          %label パスワード
          - if @minimum_password_length
            %em (6文字以上)
          %br/
          = f.password_field :password, class: "form-control", placeholder:"パスワードを入力してください", autocomplete: "off"
        .form-group
          %label 確認用パスワード
          = f.password_field :password_confirmation, class:"form-control", placeholder: "パスワードを再度入力してください", autocomplete: "off"
        %div
          %label{:for => "fname"} First Name
          %input#fname.cool{:type => "text"}/
        %div
          %label{:for => "lname"} Last Name
          %input#lname.cool{:type => "text"}/
        %div
          %label{:for => "email"} Some Long Copy Goes Here
          %input#email.cool{:type => "text"}/
        .form-group
          %label 自己紹介文
          = text_area :user, :self_introduction, maxlength: "500", rows: "10", class:"form-control"
        .text-center
          = f.submit "登録", class: "btn submitBtn"
          = render "devise/shared/links"
-# .wrap
-#   %h1 Rise
-#   %h3 I built something similar as an engineer on Identity.com
-#   %div
-#     %label{:for => "fname"} First Name
-#     %input#fname.cool{:type => "text"}/
-#   %div
-#     %label{:for => "lname"} Last Name
-#     %input#lname.cool{:type => "text"}/
-#   %div
-#     %label{:for => "email"} Some Long Copy Goes Here
-#     %input#email.cool{:type => "text"}/

app/views/devise/registrations/new.html.erb
<div class="sinupPage">
  <header class="header">
    <div>アカウント作成</div>
  </header>
  <div class='container'>
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class:"mt-5" }) do |f| %>
      <%= devise_error_messages! %>
      <label for="file_photo" class="rounded-circle userProfileImg">
        <div class="userProfileImg_description">画像のアップロード</div>
        <i class="fas fa-portrait fa-3x"></i>
        <%= f.file_field :img_name, id: "file_photo" %>
      </label>
      <div class="userImgPreview" id="userImgPreview">
        <img id="thumbnail" class="userImgPreview_content" accept="image/*" src="">
        <p class="userImgPreview_text">画像をアップロード済み</p>
      </div>
      <div class="form-group">
        <label>名前</label>
        <%= f.text_field :name, class: "form-control", placeholder: "名前を入力してください" %>
      </div>
      <div class="form-group">
        <label>Eメールアドレス</label>
        <%= f.email_field :email, class: "form-control", placeholder: "emailを入力してください" ,autocomplete: "email" %>
      </div>
      <div class="form-group">
        <label>パスワード</label>
        <% if @minimum_password_length %>
        <em>(6文字以上)</em>
        <% end %><br />
        <%= f.password_field :password, class: "form-control", placeholder:"パスワードを入力してください", autocomplete: "off" %>
      </div>
      <div class="form-group">
        <label>確認用パスワード</label>
        <%= f.password_field :password_confirmation, class:"form-control", placeholder: "パスワードを再度入力してください", autocomplete: "off" %>
      </div>
      <div class="form-group">
        <div><label for=''>性別</label></div>
        <div class="form-check form-check-inline">
          <%= f.radio_button :sex, "男", class: "form-check-input", id: "inlineRadio1" %>
          <label class="form-check-label" for="inlineRadio1">男</label>
        </div>
        <div class="form-check form-check-inline">
          <%= f.radio_button :sex, "女", class: "form-check-input", id: "inlineRadio2" %>
          <label class="form-check-label" for="inlineRadio2">女</label>
        </div>
      </div>
      <div class="form-group">
        <div><label for=''>趣味</label></div>
        <div class="form-check form-check-inline">
          <%= f.radio_button :hobby, "読書", class: "form-check-input", id: "inlineRadio1" %>
          <label class="form-check-label" for="inlineRadio1">読書</label>
        </div>
        <div class="form-check form-check-inline">
          <%= f.radio_button :hobby, "映画", class: "form-check-input", id: "inlineRadio2" %>
          <label class="form-check-label" for="inlineRadio2">映画</label>
        </div>
        <div class="form-check form-check-inline">
          <%= f.radio_button :hobby, "旅行", class: "form-check-input", id: "inlineRadio3" %>
          <label class="form-check-label" for="inlineRadio3">旅行</label>
        </div>
        <div class="form-check form-check-inline">
          <%= f.radio_button :hobby, "アウトドア", class: "form-check-input", id: "inlineRadio4" %>
          <label class="form-check-label" for="inlineRadio4">アウトドア</label>
        </div>
        <div class="form-check form-check-inline">
          <%= f.radio_button :hobby, "お酒", class: "form-check-input", id: "inlineRadio5" %>
          <label class="form-check-label" for="inlineRadio5">お酒</label>
        </div>
      </div>
      <div class="form-group">
        <label>自己紹介文</label>
        <%= text_area :user, :self_introduction, maxlength: "500", rows: "10", class:"form-control" %>
      </div>
      <div class="text-center">
        <%= f.submit "登録", class: "btn submitBtn" %>
        <%= render "devise/shared/links" %>
      </div>
    <% end %>
  </div>
</div>
